apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-demo-backend-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBd9686tF5M2xDQF095JVlEZWqWJRXI8Bivcn62jgHvqX5As5zxLKy7HggK9KiYEez7/6Os6jB5zU7Sap8b4zXebMO8qw157K1QTYwaiBk6gCjCSGv1KEtvTod/YTKIESx/JRfmPOEQhXD5T7IYd0AdReiOboZ3TCq9YtMWB5un8fVVw+ALbHVO6o9mfhjvDq+q27BzlXnmzde58rmhRpeh1qzBxoRJgh9fMwIJ7ZfzxLtdJS/ufCNphFFslnf39VNvMhkcj2+C8DfCG4iiPjyPrhBcEjuJEnpf1OIR2Yq4k+MyL07CtUxh6Jhudo8fAfyaWmkMkHh6OBO1988ZGxsu6XoXamBLr05z5t5583PJGCzwixoJgXk7XUUGloNZGw1Y8ryZQg6cLzwUdgpX1kcyoSF3I5zpGmU5DR0PnIH/ofHbIdnvR1pmyXVVOxpuFEULuC5P5TY/KyGdG973CFR7ayHPpF6MnVm0BHelMiazkNpCf4AdsWQQSKzAdm5NTZ1KkFFrTT1smC9YZiakbsHr/lLtG176oquzNEETW1jGoaMYP+wmb2dC2Uy5/qGE+Oj0/kzBZLC3QCKtOva8kl62wbHfCdWr+YvQrKuwBY0u6nERiXJFi8Hd9Mmd086n3FNAK8lsW5ePkXR0KkQpuLRysz8M/xXBF9N/HInOR394EOMwMdXpe5MaNhjLIbY04E17ZWs=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-demo-backend-svc
      namespace: cicd
    type: Opaque
status: {}
