apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-demo-backend-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAW7dxy0Jnm1DLN6iRa+lmloIQrTwEm5lgeFCZln2u2jlpPd4BEbAlCwxW/Olf+LTBzRALzn03GoyXLrEmZiVl7+T+tLfiVaLn5avOmV3m244XUHTocF9lhz0MhhwpgXZNgHw5/RtuD5Xqxc75I4plQnhO9FnSJqLw1lSt312J4krIBv6VnitLwPRjATSay3V7MZR0NhwwsFl1VOeCsA0RHfeocJ7fdX4LrGtMEkiw56WdUATm2I+v213a77bs3FCTxvDo4ryL5sBe5a3X5H7O0jPtVNKz2GtKEYe9s6iyWHzASqfJZtp3d4CKO4FN1dXNvWqxd60dUOY1NEfYwjFN37eGdXBNkAgBNZGlF4jFzElMYYk9bO+N3DjoXwEErvlTxCuwHweqHH6B1BDShvdCvu+VkkBe0EvFBfm8jo295AAaYOdizQrIXrMvVP5TWkOLRHfHKN321O/xj1nVH2HYkKZAdo/t9TP1Zpzj3aUHHQF9Q03bdxHQstLlvs6K0M0ckZKBuup/GH0tCYJir7wyr4Sr4rDtTiTRFWpeg2Ldya/Y6sA5amg3Z0+/MtgGAfqFYM3azntHlfR7ioY/JIlbWCiGrTPIIdYnat1KoVql+Of+49QP4sbATHNft5PbSI1mD7LW1Kk9x+tHzF0+/qW8FCc0a9ukGny8n7rtQRYxsD5MmL6Ho+I+eJL6nlLiOdfCzJe4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-demo-backend-svc
      namespace: cicd
    type: Opaque
status: {}
