apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-demo-backend-svc-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/tomkral/demo-gitops
  - name: tlsVerify
    value: "true"
status: {}
